VITE_SUPABASE_URL="https://icncksgeljuoohkeywzv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbmNrc2dlbGp1b29oa2V5d3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjE1NjksImV4cCI6MjA3MTQ5NzU2OX0.I2YDYRJ39H1y6UPMek0p86Ey9Nrtkinmmfdzu4QKTWU"
VITE_AI_API_KEY=API_KEY_ADDED
